*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*
{scroll-behavior: smooth;}


h1{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

p{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header{
    width: 100%;
    position: fixed;
    height: 155px;
    margin:0;
    padding: 0;
    background: #9DC743;
box-shadow: 0px 3px 7px 0px #999999, -707px 4px 113px -79px rgba(250, 255, 0, 0.25) inset;
z-index: 1000;
}

.main-view{
    max-width: 1440px;
    max-height: 100%;
    margin: 0 auto;
    padding-top: 155px;
}

.header-content{
  max-width: 1440px;
  width: 100%;
  max-height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

body{
    margin: 0;
    padding: 0;
}

#header-logo{
    height: 150px;
    padding: 0px;
    margin-left: 3%;
    display: block;
  }

ul{
  padding: 0;
  margin: 0;
}

a{
  padding: 0;
  margin: 0;
}

nav li{
    display: inline-block;
    flex-direction: row;
}

.desktop-nav{
    vertical-align: top;
    text-align: right;
    padding: 0;
    margin: 0;
    margin-top: 5%;
    display:inline-flex;
    
  }

  nav a {
    padding: 0;
    margin: 0;
  }

.nav-item{
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    
    
}

li a {
  padding: 0px;
  margin: 0;
}

.active{
  font-size:x-large;
  font-weight: 600;
  color:#000000;
  text-decoration: none;
  opacity: 50%;
}

/*Hambruger menu start*/

@import url(https://fonts.googleapis.com/css?family=Raleway);

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  padding: 1em;
  margin-top: 77.5px;
  
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
  
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #000000;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 748px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 155px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: rgb(0, 0, 0);
    background-color: rgb(210, 250, 245);
    box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.493);
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}

/*Hamburger menu end*/

.hero-image{
  background-image: url(/images/celso-405219.jpg);
  height: 1221px;
  top:155px;
  max-width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  }

.hero-text-h1{
  display: flex;
  flex-direction: row;
  justify-content: left;
  padding: 50px;
  color: white;
}

.hero-text-h2{
  

  display: flex;
  flex-direction: row;
  justify-content: right;
  padding: 30px;
  color: white;
  margin-top: 750px;
  opacity: 60%;
 
}





/*image slider - start*/   

.slider-frame {
  overflow: hidden;
  height: 750px;
  width: 100%;
  max-width: 100%;
  margin-left: 0px;
  margin-top: 20%;
  justify-content: center;
  display: flex;
}

@-webkit-keyframes slide_animation {
  0% {left:0px}
  10% {left:0px}
  20% {left:100%}
  30% {left:100%}
  40% {left:200%}
  50% {left:200%}
  60% {left:100%}
  70% {left:100%}
  80% {left:0px}
  90% {left:0px}
  100% {left:0px}
}

.slide-images {
  width: 300%;
  max-height: 320px;
  position: absolute;
   margin: 0 0 0 -200%;
  position: relative;
  -webkit-animation-name: slide_animation;
  -webkit-animation-duration: 20s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  -webkit-animation-play-state: running; 
}

.slider-img-container {
  max-height: 320px;
  width: 33.3333%;
  position: relative;
  float: left;
  padding: 8px;
}

.slider-img-container img {
  max-width: 100%;
}

/*image slider - end*/

  .decorative-brake-image{
    width: 100%;
    padding: 0;
    margin: 0;
    box-shadow: 0px 3px 0px 0px #999999;
  }

  .inspiration-text{
    margin-top: 20%;
    margin-bottom: 20%;
    text-align: center;
    font-weight: 700;
    font-size: 1.6rem;
    padding: 10%;
    background-color: #E0E0E0;
    
    margin-left: 3%;
    margin-right: 3%;
    box-shadow: 0px 4px 4px 0px #000000, -500px 0px 1000px -100px rgba(150, 197, 201, 0.25) inset;
    border-style: dotted;
    border-radius: 20px;
  }

 .home-info-container{
  box-shadow: 0px 4px 10px 0px #999999;
 }

 /*Mediascreen start*/

 @media  (max-width:748px) {

  .slider-frame{
    height: 320px;
  }
  
  .hero-text-h1{
    display: flex;
    flex-direction: row;
    justify-content: left;
    padding: 30px;
    color: white;
    font-size: x-small;
  }
  
  .hero-text-h2{
    
  
    display: flex;
    flex-direction: row;
    justify-content: right;
    padding: 30px;
    color: white;
    margin-top: 450px;
    font-size: xx-small;   
  }
  .hero-image{
    background-image: url(/images/celso-405219.jpg);
    height: 650px;
    top:155px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    }
  
 

  .desktop-nav{
    display: none;
  }

  .home-info-container{
  margin-left: 3%;
  margin-right: 3%;;

  }

  .events-container{
    margin-left: 3%;
    margin-right: 3%;
  }

  .about-buttons-container{
    visibility: hidden;
  }

  .about-info-cards-content{
    margin-left: 3%;
    margin-right: 3%;
  }

 /*Mediascreen end*/ 
  
 }

 .home-info-row{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 400px;

 }

 .home-info-content-block{
  width: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
 }

 .go-to-funfacts{
  background-color: #9DC743;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: x-large;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    padding: 20px 30px;
    margin: 20px 50px;
    margin-top: 15%;
    box-shadow: 0px 3px 7px 0px #4d4d4d, -707px 4px 113px -79px rgba(250, 255, 0, 0.25) inset;
    border-radius: 50px;
 }

 .go-to-funfacts:hover{
  scale: 1.05;
  background-color: #c2eb69;
 }


 .go-to-about-page{
  background-color: #9DC743;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: x-large;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    padding: 20px 30px;
    margin: 20px 50px;
    margin-top: 15%;
    box-shadow: 0px 3px 7px 0px #4d4d4d, -707px 4px 113px -79px rgba(250, 255, 0, 0.25) inset;
    border-radius: 50px;
 }

 .go-to-about-page:hover{
  scale: 1.05;
  background-color: #c2eb69;
 }

 .home-info-content-block-img-owl{
 padding: 15%;
 }

 .home-info-content-block-img-museum{
  width: 50%;
  display: flex;
margin-left: 25%;
box-shadow: 0px 5px 10px 0px #363636;

 }

 .content-background-color-green{
  background: rgb(157, 199, 67);
 }

 .content-background-color-yellow{
  background: rgb(255,222,23);
 }

 .content-background-color-light-blue{
  background: rgb(210, 250, 245);
 }





.footer-container{
  position: absolute;
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 0;
  margin-bottom: 0;
  height: 350px;
  padding: 20px;
  box-sizing: border-box;
  background-image: linear-gradient(to top, rgba(157, 199, 67, 1), rgba(157, 199, 67, 0)); 
}

.footer-content{
margin-top: 5%;
margin-left: auto;
margin-right: auto;
}

.cms-text{
  font-size: small;
}
  
.social-media-icons{
  display: flex;
  justify-content: center;
  }

  .social-media-row{
    display: flex;
  }

  .facebook-logo{
    width: auto;
    height: 50px;
    margin-right: 20px;
    margin-top: 10%;
  }

  .instagram-logo{
    width: auto; 
    height: 50px;
    margin-top: 10%;

  }

  .x-logo{
    width: auto;
    height: 50px;
    margin-left: 20px;
    margin-top: 10%;
  }

.to-the-top-btn{
display: flex;
}

.to-the-top-content{
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  margin-top: 10%;;
}

.to-the-top-link{
  margin: 0;
  padding: 0;
}

/*ABOUT PAGE STARTS*/
/*buttons on top of about page start*/

.about-buttons-container{
  display: flex;
  justify-content: center;
  position:fixed;
  padding: 100px;
  margin-left: 11%;
  z-index: 1000;
}

.about-button-1{
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 52px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: rgb(169, 211, 73);
  border-radius: 50px;
  box-shadow: 0px 2px 5px 0px #999999;
}

.about-button-2{
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 52px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: rgba(255, 222, 23, 1);
  border-radius: 50px;
  box-shadow: 0px 2px 5px 0px #999999;
}

.about-button-3{
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 52px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: rgba(210, 250, 245, 1);
  border-radius: 50px;
  box-shadow: 0px 2px 5px 0px #999999;
}

.about-button-4{
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 52px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: rgba(217, 217, 217, 1);
  border-radius: 50px;
  box-shadow: 0px 2px 5px 0px #999999;
}

/*buttons on top of about page end*/

.cards-about {
  margin: 0 auto;
  max-width: 1440px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
  padding-top: 50px;
  margin-left: 3%;
  margin-right: 3%;
}

.card-image-about {
  width: 100%;
  height: 450px;
  object-fit: scale-down;
  display: block;
  box-shadow: 0 4px 5px 0;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-color: #d1d1d1;
  
}

.card-about-content {
  line-height: 1.6;
  font-size:medium;
  padding: 15px;
  background: #e4e4e4;
  box-shadow: 0 4px 5px 0;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  
}

.cms-color{
  background-color:#c2eb69;
}

.for-kids-color{
  background-color: #FFDE17;
}

.for-teachers-color{
  background-color:#D2FAF5;
}

.for-researchers-color{
  background-color: #e4e4e4;
}
.card-about-content > p:first-of-type {
  margin-top: 0;
}

.card-about-content > p:last-of-type {
  margin-bottom: 0;
}

.card-about-info {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #555555;
  background: rgba(210, 250, 245, 1);
  font-size: 0.8em;
  box-shadow: 0 4px 5px 0;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  
}

.card-about-info i {
  font-size: 0.9em;
  margin-right: 8px;
}

/*----*/

.about-info-cards-content{
  display: flex;
  flex-direction: column;
  margin-top: 20%;
}

.cms-card{
  width: 100%;
  height: 100%;
  background-color: #9DC743;
  margin: 40px 0px 40px 0px;
  border-radius: 20px;
  box-shadow: 0px 4px 10px 0px #999999;
  flex-direction: column;
  display: flex;
}

.for-kids-card{
  width: 100%;
  height: 100%;
  background-color: #FFDE17;
  margin: 40px 0 40px 0;
  border-radius: 20px;
  box-shadow: 0px 4px 10px 0px #999999;
}

.teachers-card{
  width: 100%;
  height: 100%;
  background-color: #D2FAF5;
  margin: 40px 0 40px 0;
  border-radius: 20px;
  box-shadow: 0px 4px 10px 0px #999999;
}

.researchers-card{
  width: 100%;
  height: 100%;
  background-color: #E0E0E0;
  margin: 40px 0 40px 0;
  border-radius: 20px;
  box-shadow: 0px 4px 10px 0px #999999;
}

.cms-h1{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 3%;
  padding: 30px;
}

.kids-h1{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 3%;
  padding: 30px;
}

.teachers-h1{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 3%;
  padding: 30px;
}

.researchers-h1{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 3%;
  padding: 30px;
}

.cms-p{
  font-size: large;
  text-align: left;
  padding: 30px;
  line-height: 1.6rem;
}

.cms-info-text-container{
  width: 50%;
 }

 .cms-img-container{
  display: flex;
  flex-direction: row;
  justify-content: right;
  margin-top: -25%;
  margin-right: 3%;
 }

 .cms-img{
  width: 25%;
}

.kids-info-text-container{
  width: 50%;
}

.kids-p{
  font-size: large;
  text-align: left;
  padding: 30px;
  line-height: 1.6rem;
  }

  .kids-img-container{
    display: flex;
    flex-direction: row;
    justify-content: right;
    margin-top: -25%;
  margin-right: 3%;
  }

  

  .teacher-info-text-container{
    width: 50%;
  }

  .teacher-p{
    font-size: large;
  text-align: left;
  padding: 30px;
  line-height: 1.6rem;
  }

  .teacher-img-container{
    display: flex;
    flex-direction: row;
    justify-content: right;
    margin-top: -15%;
    margin-right: 3%;
  }

.research-info-text-container{
  width: 50%;
}

.research-p{
  font-size: large;
  text-align: left;
  padding: 30px;
  line-height: 1.6rem;
}

.research-img-container{
    display: flex;
    flex-direction: row;
    justify-content: right;
    margin-top: -15%;
    margin-right: 3%;
}
/*ABOUT PAGE END*/

/*CONTACT PAGE STARTS*/

.visit-card{
  width: 100%;
  height: 100%;
  background-color: #9DC743;
  margin: 40px 0px 40px 0px;
  border-radius: 20px;
  box-shadow: 0px 4px 10px 0px #999999;
  flex-direction: column;
  display: flex;
}

.visit-info-text-container{
  width: 50%;
}

.visit-img-container{
  
  display: flex;
    flex-direction: row;
    justify-content: right;
    margin-top: -20%;
    margin-right: 3%;
}

.visit-img{
  width: 25%;
}
.visit-h1{
  display: flex;
  flex-direction: row;
  justify-content: left;
  margin-top: 3%;
  padding: 30px;
}

.visit-p{
  font-size: large;
  text-align: left;
  padding: 30px;
  line-height: 1.6rem;
}

iframe{
  display: flex;
  flex-direction: row;
  justify-content: left;
  border-radius: 50px;
  width: 50%;
  height: 250px;
  margin-left: 2%;
  
}
  


.open-card{
  width: 100%;
  height: 100%;
  background-color: #FFDE17;
  margin: 40px 0px 40px 0px;
  border-radius: 20px;
  box-shadow: 0px 4px 10px 0px #999999;
  flex-direction: column;
  display: flex;
}

.open-text-container{
  width: 50%;
}

.open-img-container{
    display: flex;
    flex-direction: row;
    justify-content: right;
    margin-top: -20%;
    margin-right: 4%;
}

.open-h1{
  display: flex;
  flex-direction: row;
  justify-content: left;
  margin-top: 3%;
  padding: 30px;
}

.open-p{
  font-size: large;
  text-align: left;
  padding: 30px;
  line-height: 1.6rem;
}

.accessibility-card{
  width: 100%;
  height: 100%;
  background-color: #1E447D;
  margin: 40px 0px 40px 0px;
  border-radius: 20px;
  box-shadow: 0px 4px 10px 0px #999999;
  flex-direction: column;
  display: flex;
}

.accessibility-info-text-container{
  width: 50%;
}

.accessibility-img-container{
    display: flex;
    flex-direction: row;
    justify-content: right;
    margin-top: -15%;
    margin-right: 4%;
}

.accessibility-img{
  width: 35%;
}

.accessibility-h1{
  display: flex;
  flex-direction: row;
  justify-content: left;
  margin-top: 3%;
  padding: 30px;
  color: white;
}

.accessibility-p{
  font-size: large;
  text-align: left;
  padding: 30px;
  line-height: 1.6rem;
  color: white;
}

/*EVENTS PAGE START*/

.cards {
  margin: 0 auto;
  max-width: 1440px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
  padding-top: 50px;
  margin-left: 3%;
  margin-right: 3%;
}

.card-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
  box-shadow: 0 4px 5px 0;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  
}

.card-content {
  line-height: 1.6;
  font-size:medium;
  padding: 15px;
  background: #f5f5f5;
  box-shadow: 0 4px 5px 0;
  
}

.card-content > p:first-of-type {
  margin-top: 0;
}

.card-content > p:last-of-type {
  margin-bottom: 0;
}

.card-info {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #555555;
  background: rgba(210, 250, 245, 1);
  font-size: 0.8em;
  box-shadow: 0 4px 5px 0;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  
}

.card-info i {
  font-size: 0.9em;
  margin-right: 8px;
}



/*FUNFACT PAGE START*/

.funfact-card-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 5%;
}

.card-1{
background: rgba(210, 250, 245, 1);
width: 450px;;
height: 500px;
margin: 10px;
border-radius: 20px;
box-shadow: 0px 4px 10px 0px #999999;
}

.card-2{
  background:#9DC743;
  width: 450px;;
  height: 500px;
  margin: 10px;
  border-radius: 20px;
  box-shadow: 0px 4px 10px 0px #999999;
}

.card-1-h1{
  text-align:center;
  position: relative;
  margin-top: 15%;
}

.card-2-h1{
  text-align:center;
  position: relative;
  margin-top: 15%;
}

.card-1-img-container{
  width: 450px;
  height: 250px;
  background-size: cover;
}

.card-1-img{
  background-image: url('/images/brain-drawing-web.png'); 
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 23%;
  margin-top: 10%;
}

.card-2-img-container{
  width: 450px;
  height: 250px;
  background-size: cover;
}
.card-2-img{
  background-image: url('/images/reading-2762010_1280.png'); 
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 23%;
  margin-top: 10%;
  }

  .card-1 a{
    background-color: #9DC743;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: x-large;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: block;
    text-align: center;
    padding: 15px 20px;
    margin: 20px 50px;
    margin-top: 25%;
    box-shadow: 0px 3px 7px 0px #999999, -707px 4px 113px -79px rgba(250, 255, 0, 0.25) inset;
    border-radius: 20px;
}

.card-2 a{
  background-color: rgba(210, 250, 245, 1);
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: x-large;
  font-weight: 600;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: block;
  text-align: center;
  padding: 15px 20px;
  margin: 20px 50px;
  margin-top: 25%;
  box-shadow: 0px 3px 7px 0px #999999;
  border-radius: 20px;;
}

.card-1:hover{
  transform: scale(1.03);
  background-color:#baf3ec;
  transition: 500ms;
}

.card-2:hover{
  transform: scale(1.03);
  background-color:#81a82c;
  transition: 500ms;
}

.funfact-main-h1{
  text-align: center;
  padding: 50Px;
}

/*FUNFACT PAGE END*/

/*FUNFACT "THE BRAIN" START*/

.facts-container{
  display: flex;
  width: 100%;
  height: 100%;
  margin-top: 10%;
}

.facts-background-img{
  background-image: url('/images/blacboard-noframe.jpg');
  width: 100%;
  height: auto;
  background-size: cover;
  margin: 10px;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 3px 7px 0px #999999;
}

.facts-container p{
  color: white;
  font-size:x-large;
}

.mainbrain-h1{
  text-align: center;
  margin-top: 5%;
}

.back-btn{
  background-color: #9DC743;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: x-large;
  font-weight: 600;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: block;
  text-align: center;
  padding: 15px 20px;
  margin: 10% 40%;
  margin-top: 10%;
  box-shadow: 0px 3px 7px 0px #999999, -707px 4px 113px -79px rgba(250, 255, 0, 0.25) inset;
  border-radius: 20px;
}

.mainastro-h1{
  text-align: center;
  margin-top: 5%;
}
